@media (min-width: 1200px) {
  /* ============== about us ================ */
  .about .about-us {
    display: flex;
    flex-direction: row;
  } /* ============== services =============== */
  .services .ser-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .services .services-p {
    padding: 50px;
  }
  /*================ best services ================ */
  .best-ser .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
